AgendaContactos/AgendaContactos/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaContactos.Views.AboutPage"
             xmlns:vm="clr-namespace:AgendaContactos.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="/Resources/drawable/xamarin_logo" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="MI AGENDA DE CONTACTOS" FontSize="Title"/>
                <Label Text="Inicia sesión para acceder a tu agenda de contactos" FontSize="16" Padding="0,0,0,0"/>

                <Button Text="Iniciar Sesión" Clicked="LoginUser"/>

                <Button Margin="0,10,0,0" Text="Nuevo Usuario"
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="NuevoUsuario"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
